PORT=8000
ORIGIN=http://localhost:5173
NODE_ENV=development #optional for docker compose

MONGODB_URI=mongodb://global-mongo:27017
REDIS_URI=redis://redis:6379

# Use for authontication
JWT_ACCESS_TOKEN_EXPIRE=1d
JWT_REFRESH_TOKEN_EXPIRE=7d
JWT_SECRET_KEY=

# Implement google login 
FRONTEND_BASE_URL=http://localhost:5173 #This is use to redirect
GOOGLE_CALLBACK_URL=/api/v1/users/auth/google/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# store media files in cloud
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Payment handle
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# mail sending config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587 #465 FOR HTTPS
SMTP_USER=subratamondal10290@gmail.com
SMTP_PASS=
DAILY_CLEANUP_RECEIVERS=subratamondal@tutanota.com # separate with comma(,) for more than one
CONTACT_EMAIL=subratamondal10290@gmail.com

#recaptha
RECAPTCHA_SECRET=