PORT=
ORIGIN=
NODE_ENV=

MONGODB_URI=

# Use for authontication
JWT_ACCESS_TOKEN_EXPIRE=
JWT_REFRESH_TOKEN_EXPIRE=
JWT_SECRET_KEY=

# Implement google login 
FRONTEND_BASE_URL=
GOOGLE_CALLBACK_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# store media files in cloud
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Payment handle
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# send daily cleanup report to the developers
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_RECEIVER_EMAILS=